# marvel

./: .classpath  .project  pom.xml
src/br/com/zup/marvel/: ProgramaPrincipal.java
src/br/com/zup/marvel/Service/: ClienteService.java  ComicService.java
src/br/com/zup/marvel/controller/: ClienteController.java  ClienteControllerSpring.java  ComicControler.java
src/br/com/zup/marvel/dao/: ClienteDAO.java  DAO.java
src/br/com/zup/marvel/entity/: Cliente.java  Comic.java
src/br/com/zup/marvel/entity/copy/: Cliente.java
src/br/com/zup/marvel/factory/: Factory.java
src/br/com/zup/marvel/gateway/: ConverterComicGatewayToComic.java  RestTemplateComic.java
src/br/com/zup/marvel/gateway/json/: ComicDataGateway.java  ComicResultGateway.java  ComicRootGateway.java
src/br/com/zup/marvel/mock/: Mock.java
src/br/com/zup/marvel/repository/: ClienteRepository.java  ComicRepository.java
src/br/com/zup/marvel/singleton/: DBConnection.java
test/br/com/zup/marvel/gateway/: RestTemplateComicTest.java
test/br/com/zup/marvel/repository/: ClienteRepositoryTest.java
